<menu xmlns:android="http://schemas.android.com/apk/res/android">
 
    
   
    <item android:id="@+id/submit"
        android:title="Submit"
        android:onClick="submit" />
    <item android:id="@+id/Import"
        android:title="Import"
        android:onClick="import" />
    <item android:id="@+id/Export"
        android:title="Export"
        android:onClick="Export" />
     <item android:id="@+id/View"
        android:title="View"
        android:onClick="View" />
      <item android:id="@+id/Delete"
        android:title="Delete"
        android:onClick="Delete" />
   </menu>
